{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "${CLAUDE_PROJECT_DIR}/.github/hooks/ai-helper-status-sync.ps1",
              "-Mode",
              "reasoning"
            ],
            "timeout": 10
          },
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "${CLAUDE_PROJECT_DIR}/.github/hooks/ai-helper-usage-sync.ps1"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion|ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "${CLAUDE_PROJECT_DIR}/.github/hooks/ai-helper-status-sync.ps1",
              "-Mode",
              "need_user_action"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [      
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "${CLAUDE_PROJECT_DIR}/.github/hooks/ai-helper-status-sync.ps1",
              "-Mode",
              "reasoning"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "${CLAUDE_PROJECT_DIR}/.github/hooks/ai-helper-status-sync.ps1",
              "-Mode",
              "allow_action"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "Task completed|Done",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "${CLAUDE_PROJECT_DIR}/.github/hooks/ai-helper-status-sync.ps1",
              "-Mode",
              "done"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "${CLAUDE_PROJECT_DIR}/.github/hooks/ai-helper-status-sync.ps1",
              "-Mode",
              "classify-stop"
            ],
            "timeout": 10
          },
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "${CLAUDE_PROJECT_DIR}/.github/hooks/ai-helper-usage-sync.ps1"
            ],
            "timeout": 10
          }
        ]
      }
    ]
  }
}